IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_5\
FILE SnakeIndicator.c
FUNC delay D2 fV
BLOCK 4 D6
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 D6
LINE 6 D6
LINE 7 DC
LINE 8 DC
LINE 9 E0
LINE 10 E0
LINE 11 E2
LINE 8 E2
LINE 8 E6
LINE 12 EE
LINE 6 EE
LINE 6 F2
BLOCKEND 0 F8
FUNCEND F8
FUNC main FC fV
BLOCK 15 FC
DEFLOCAL i 1 c
DEFREG c 20 c
LINE 15 FC
LINE 18 FC
LINE 20 102
LINE 21 102
LINE 22 106
LINE 23 106
LINE 24 114
LINE 26 11A
LINE 21 11A
LINE 21 11C
LINE 27 120
LINE 28 124
LINE 29 124
LINE 30 132
LINE 32 138
LINE 27 138
LINE 27 13A
LINE 33 13E
LINE 34 142
LINE 35 142
LINE 36 158
LINE 38 15E
LINE 33 15E
LINE 33 160
LINE 39 164
LINE 40 168
LINE 41 168
LINE 42 17E
LINE 44 184
LINE 39 184
LINE 39 186
LINE 45 18A
LINE 46 18E
LINE 19 18E
BLOCKEND 0 190
FUNCEND 190
START 008C
