IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\APSOI\imagecraft\task_4\
FILE 4321.c
FUNC delay DA fV
BLOCK 5 DE
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 DE
LINE 7 DE
LINE 8 E4
LINE 8 E8
LINE 8 EA
LINE 8 EE
LINE 7 F6
LINE 7 FA
BLOCKEND 0 100
FUNCEND 100
FUNC main 104 fV
BLOCK 12 106
DEFLOCAL seg 4 A[4:4]c
DEFLOCAL PC 0 A[4:4]c
DEFREG cnt_a 20 c
DEFREG cnt_b 10 c
LINE 12 106
LINE 14 106
LINE 15 11C
LINE 17 134
LINE 18 138
LINE 19 13E
LINE 21 144
LINE 22 144
LINE 27 148
LINE 28 14C
LINE 29 14C
LINE 30 150
LINE 31 150
LINE 32 154
LINE 33 154
LINE 34 158
LINE 35 172
LINE 36 178
LINE 38 17A
LINE 39 17A
LINE 40 190
LINE 41 1AA
LINE 42 1C2
LINE 43 1C6
LINE 44 1CC
LINE 45 1CC
LINE 29 1CC
LINE 29 1CE
LINE 46 1D8
LINE 27 1D8
LINE 27 1DA
LINE 47 1E0
LINE 20 1E0
BLOCKEND 0 1E2
FUNCEND 1E2
START 0094
