IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\ImageCraft\chasy_time\
FILE time.c
FUNC delay DC fV
BLOCK 5 E0
DEFREG t 20 I
DEFREG j 22 I
DEFREG ms 16 I
LINE 5 E0
LINE 7 E0
LINE 8 E6
LINE 9 E6
LINE 10 EA
LINE 11 EA
LINE 12 EC
LINE 9 EC
LINE 9 F0
LINE 13 F8
LINE 7 F8
LINE 7 FC
BLOCKEND 0 102
FUNCEND 102
FUNC main 106 fV
BLOCK 17 108
DEFREG D 12 c
DEFLOCAL seg 0 A[10:10]c
DEFREG h 22 c
DEFREG m 20 c
DEFREG s 10 c
LINE 17 108
LINE 18 108
LINE 18 10A
LINE 18 10C
LINE 18 10E
LINE 19 110
LINE 20 126
LINE 21 12A
LINE 22 12C
LINE 23 132
LINE 24 136
LINE 25 13A
LINE 26 13E
LINE 27 142
LINE 29 148
LINE 31 148
LINE 32 150
LINE 33 150
LINE 34 152
LINE 35 154
LINE 36 158
LINE 37 158
LINE 38 15A
LINE 39 15C
LINE 40 160
LINE 41 160
LINE 42 162
LINE 44 164
LINE 46 166
LINE 47 166
LINE 48 16A
LINE 49 184
LINE 50 188
LINE 51 1A2
LINE 52 1A2
LINE 54 1A4
LINE 55 1A4
LINE 56 1A8
LINE 57 1C2
LINE 58 1C6
LINE 59 1E0
LINE 60 1E0
LINE 62 1E2
LINE 63 1E2
LINE 64 1E4
LINE 65 1E8
LINE 66 1EE
LINE 67 1EE
LINE 68 1F4
LINE 28 1F4
BLOCKEND 0 1F6
FUNCEND 1F6
START 0096
