IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_3\
FILE click_time.c
FUNC delay D2 fV
BLOCK 4 D6
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 D6
LINE 6 D6
LINE 7 DC
LINE 8 DC
LINE 9 E0
LINE 10 E0
LINE 11 E2
LINE 8 E2
LINE 8 E6
LINE 12 EE
LINE 6 EE
LINE 6 F2
BLOCKEND 0 F8
FUNCEND F8
FUNC main FC fV
BLOCK 15 FC
DEFREG c 20 c
LINE 15 FC
LINE 17 FC
LINE 19 102
LINE 20 102
LINE 21 106
LINE 22 106
LINE 23 10C
LINE 25 112
LINE 20 112
LINE 20 114
LINE 26 118
LINE 27 11C
LINE 28 11C
LINE 29 122
LINE 31 128
LINE 26 128
LINE 26 12A
LINE 33 12E
LINE 18 12E
BLOCKEND 0 130
FUNCEND 130
START 008C
