IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\ImageCraft\12022020\
FILE 2bit_to_10.c
FUNC delay 9A fV
BLOCK 7 9E
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 7 9E
LINE 9 9E
LINE 10 A4
LINE 10 A8
LINE 10 AA
LINE 10 AE
LINE 9 B6
LINE 9 BA
BLOCKEND 0 C0
FUNCEND C0
FUNC segments C4 fV
BLOCK 14 C4
DEFREG j 18 I
DEFREG i 16 I
LINE 14 C4
LINE 15 C4
LINE 16 C6
BLOCKEND 0 CE
FUNCEND CE
FUNC main D0 fV
BLOCK 20 D0
LINE 20 D0
LINE 22 D0
LINE 23 D6
LINE 24 DC
LINE 25 E2
LINE 26 E8
LINE 27 EE
LINE 28 F4
LINE 29 FA
LINE 30 100
LINE 31 106
LINE 32 10C
LINE 33 112
LINE 34 118
LINE 35 11E
LINE 36 124
LINE 37 12A
LINE 41 130
LINE 43 136
LINE 44 136
LINE 45 13C
LINE 46 142
LINE 47 14A
LINE 48 15C
LINE 42 15C
BLOCKEND 0 15E
FUNCEND 15E
DEFGLOBAL z 60 c
DEFGLOBAL y 61 c
DEFGLOBAL x 62 c
DEFGLOBAL seg 63 A[16:16]c
START 0054
