IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\APSOI\imagecraft\task_3\
FILE ticker.c
FUNC delay EE fV
BLOCK 5 F2
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 F2
LINE 7 F2
LINE 8 F8
LINE 8 FC
LINE 8 FE
LINE 8 102
LINE 7 10A
LINE 7 10E
BLOCKEND 0 114
FUNCEND 114
FUNC segments 118 fV
BLOCK 12 118
DEFREG j 18 I
DEFREG i 16 I
LINE 12 118
LINE 13 118
LINE 14 11A
BLOCKEND 0 122
FUNCEND 122
FUNC main 124 fV
BLOCK 18 126
DEFLOCAL z 1 c
DEFREG zero 10 c
DEFLOCAL idecator 24 A[4:4]c
DEFLOCAL seg 0 A[24:24]c
DEFREG y 20 c
DEFREG x 22 c
LINE 18 126
LINE 19 126
LINE 20 128
LINE 21 13E
LINE 23 156
LINE 24 15A
LINE 25 15E
LINE 26 164
LINE 27 16A
LINE 28 16C
LINE 29 16E
LINE 31 174
LINE 32 174
LINE 33 178
LINE 34 178
LINE 35 17C
LINE 36 17C
LINE 37 18C
LINE 38 1A4
LINE 34 1A4
LINE 34 1A6
LINE 39 1AA
LINE 40 1B0
LINE 32 1B0
LINE 32 1B2
LINE 41 1B6
LINE 30 1B6
BLOCKEND 0 1B8
FUNCEND 1B8
START 00A8
