IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_1\
FILE task_1.c
FUNC delay DE fV
BLOCK 5 E2
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 E2
LINE 7 E2
LINE 8 E8
LINE 9 EC
LINE 8 EE
LINE 8 F2
LINE 7 FA
LINE 7 FE
BLOCKEND 0 104
FUNCEND 104
FUNC showData_sevenIndc 108 fV
BLOCK 13 10E
DEFREG i 10 c
DEFREG iter 12 c
DEFREG ports 18 pc
DEFREG seven_indc 16 pc
LINE 13 10E
LINE 15 10E
LINE 16 112
LINE 17 112
LINE 18 11E
LINE 19 12C
LINE 15 12C
LINE 15 12E
BLOCKEND 0 132
FUNCEND 132
FUNC scan_buttons 138 fc
BLOCK 23 138
DEFREG d 16 c
DEFREG t 18 c
LINE 23 138
LINE 24 138
LINE 25 13A
LINE 26 13E
LINE 27 142
LINE 28 144
LINE 29 146
LINE 30 14A
LINE 31 150
LINE 33 154
LINE 33 158
LINE 34 15A
LINE 34 15E
LINE 35 160
LINE 35 164
LINE 36 166
LINE 36 16A
LINE 37 16C
LINE 37 170
LINE 38 172
LINE 38 176
LINE 39 178
LINE 39 17C
LINE 40 17E
LINE 40 182
LINE 41 184
BLOCKEND 0 184
FUNCEND 184
FUNC main 186 fV
BLOCK 45 188
DEFLOCAL k 2 c
DEFLOCAL j 2 c
DEFLOCAL i 2 c
DEFLOCAL open 9 A[4:4]c
DEFLOCAL clos 5 A[4:4]c
DEFLOCAL buss 1 A[4:4]c
DEFREG d 22 c
DEFREG state 20 c
LINE 45 188
LINE 46 188
LINE 48 18A
LINE 49 18C
LINE 50 1A4
LINE 51 1BC
LINE 52 1D4
LINE 53 1D8
LINE 54 1DC
LINE 55 1E0
LINE 56 1E2
LINE 57 1E6
LINE 58 1EC
LINE 60 1F2
LINE 61 1F2
LINE 63 1F6
LINE 64 1FA
LINE 65 1FA
LINE 66 1FE
LINE 67 202
LINE 68 214
LINE 69 218
LINE 70 218
LINE 71 21A
LINE 72 22C
LINE 74 22E
LINE 75 22E
LINE 76 230
LINE 77 242
LINE 78 242
LINE 79 244
LINE 80 248
LINE 81 248
LINE 82 24C
LINE 83 24C
LINE 84 24E
LINE 85 260
LINE 87 262
LINE 88 262
LINE 89 264
LINE 90 276
LINE 91 276
LINE 92 278
LINE 93 27C
LINE 94 27C
LINE 95 280
LINE 96 280
LINE 97 282
LINE 98 294
LINE 100 296
LINE 101 296
LINE 102 298
LINE 103 2AA
LINE 104 2AA
LINE 105 2AC
LINE 106 2B0
LINE 107 2B0
LINE 108 2B4
LINE 109 2B4
LINE 110 2B6
LINE 111 2C8
LINE 113 2CA
LINE 114 2CA
LINE 115 2CC
LINE 116 2DE
LINE 117 2DE
LINE 118 2E0
LINE 119 2E4
LINE 120 2E4
LINE 121 2E8
LINE 122 2EC
LINE 123 2FC
LINE 124 2FC
LINE 126 302
LINE 59 302
BLOCKEND 0 304
FUNCEND 304
START 0098
