IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_1\
FILE task_1.c
FUNC delay E2 fV
BLOCK 5 E6
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 E6
LINE 7 E6
LINE 8 EC
LINE 9 F0
LINE 8 F2
LINE 8 F6
LINE 7 FE
LINE 7 102
BLOCKEND 0 108
FUNCEND 108
FUNC cout_open 10C fV
BLOCK 12 110
DEFLOCAL pc 4 A[4:4]c
DEFLOCAL seg 0 A[4:4]c
DEFREG i 20 c
LINE 12 110
LINE 13 110
LINE 14 126
LINE 16 13E
LINE 17 142
LINE 18 146
LINE 19 146
LINE 20 156
LINE 21 166
LINE 17 166
LINE 17 168
BLOCKEND 0 16C
FUNCEND 16C
FUNC cout_close 172 fV
BLOCK 24 176
DEFLOCAL pc 4 A[4:4]c
DEFLOCAL seg 0 A[4:4]c
DEFREG i 20 c
LINE 24 176
LINE 25 176
LINE 26 18C
LINE 28 1A4
LINE 29 1A8
LINE 30 1AC
LINE 31 1AC
LINE 32 1BC
LINE 33 1CC
LINE 29 1CC
LINE 29 1CE
BLOCKEND 0 1D2
FUNCEND 1D2
FUNC get_key 1D8 fc
BLOCK 36 1D8
DEFREG k 18 c
DEFREG button 16 c
LINE 36 1D8
LINE 38 1D8
LINE 39 1DA
LINE 40 1DE
LINE 41 1E0
LINE 42 1E4
LINE 43 1E6
LINE 44 1E8
LINE 44 1EC
LINE 45 1F0
LINE 45 1F4
LINE 46 1F8
LINE 46 1FC
LINE 47 200
LINE 47 204
LINE 48 208
LINE 48 20C
LINE 49 210
LINE 49 214
LINE 50 218
LINE 50 21C
LINE 51 220
LINE 51 224
LINE 52 226
BLOCKEND 0 226
FUNCEND 226
FUNC main 228 fV
BLOCK 55 228
DEFREG state 20 c
DEFREG key 22 c
LINE 55 228
LINE 56 228
LINE 57 22A
LINE 58 22C
LINE 59 230
LINE 60 236
LINE 61 23A
LINE 65 23E
LINE 66 23E
LINE 67 242
LINE 64 242
LINE 70 246
LINE 71 24E
LINE 72 24E
LINE 73 250
LINE 74 252
LINE 76 254
LINE 77 25C
LINE 78 25C
LINE 79 25E
LINE 80 260
LINE 81 262
LINE 82 26A
LINE 83 26A
LINE 84 26C
LINE 85 26E
LINE 86 270
LINE 87 278
LINE 88 278
LINE 89 27A
LINE 90 27C
LINE 91 282
LINE 92 284
LINE 95 286
LINE 96 286
LINE 97 28A
LINE 94 28A
LINE 98 28E
LINE 62 28E
BLOCKEND 0 290
FUNCEND 290
START 009C
