IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\APSOI\lab1\imagecraft\task_4\
FILE 4321.c
FUNC delay DA fV
BLOCK 5 DE
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 DE
LINE 7 DE
LINE 8 E4
LINE 8 E8
LINE 8 EA
LINE 8 EE
LINE 7 F6
LINE 7 FA
BLOCKEND 0 100
FUNCEND 100
FUNC main 104 fV
BLOCK 12 106
DEFLOCAL seg 4 A[4:4]c
DEFLOCAL PC 0 A[4:4]c
DEFREG cnt_a 20 c
DEFREG cnt_b 22 c
LINE 12 106
LINE 14 106
LINE 15 11C
LINE 17 134
LINE 18 138
LINE 19 13E
LINE 21 144
LINE 22 144
LINE 23 148
LINE 24 14C
LINE 25 150
LINE 26 154
LINE 27 158
LINE 28 15C
LINE 46 15C
LINE 47 160
LINE 48 160
LINE 49 164
LINE 50 164
LINE 51 168
LINE 52 17A
LINE 53 180
LINE 55 182
LINE 56 182
LINE 57 190
LINE 58 1A2
LINE 59 1B2
LINE 60 1B6
LINE 61 1BC
LINE 62 1BC
LINE 46 1BC
LINE 46 1BE
LINE 63 1C4
LINE 27 1C4
LINE 27 1C6
LINE 64 1CC
LINE 20 1CC
BLOCKEND 0 1CE
FUNCEND 1CE
START 0094
