IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\APSOI\imagecraft\task_2\
FILE wave.c
FUNC delay DE fV
BLOCK 5 E2
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 E2
LINE 7 E2
LINE 8 E8
LINE 8 EC
LINE 8 EE
LINE 8 F2
LINE 7 FA
LINE 7 FE
BLOCKEND 0 104
FUNCEND 104
FUNC segments 108 fV
BLOCK 12 110
DEFREG j 10 I
DEFREG i 12 I
LINE 12 110
LINE 13 110
LINE 14 112
LINE 15 11A
BLOCKEND 0 120
FUNCEND 120
FUNC main 124 fV
BLOCK 19 126
DEFLOCAL item 3 A[8:4]I
DEFLOCAL seg 0 A[3:3]c
DEFREG i 20 I
DEFREG j 22 I
LINE 19 126
LINE 20 126
LINE 21 13C
LINE 23 154
LINE 24 158
LINE 25 15C
LINE 26 162
LINE 27 168
LINE 28 16A
LINE 29 16C
LINE 30 170
LINE 31 174
LINE 32 178
LINE 33 17C
LINE 34 180
LINE 35 184
LINE 37 18A
LINE 38 18A
LINE 39 18E
LINE 40 18E
LINE 41 192
LINE 42 192
LINE 43 1B2
LINE 40 1B2
LINE 40 1B6
LINE 44 1BE
LINE 45 1C2
LINE 38 1C2
LINE 38 1C6
LINE 46 1CE
LINE 47 1D2
LINE 48 1D2
LINE 49 1D6
LINE 50 1D6
LINE 51 1F6
LINE 48 1F6
LINE 48 1FA
LINE 52 202
LINE 53 206
LINE 46 206
LINE 46 20A
LINE 54 212
LINE 36 212
BLOCKEND 0 214
FUNCEND 214
START 0098
