IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_2\
FILE iterSetFile.c
FUNC delay DC fV
BLOCK 4 E0
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 E0
LINE 6 E0
LINE 7 E6
LINE 8 E6
LINE 9 EA
LINE 10 EA
LINE 11 EC
LINE 8 EC
LINE 8 F0
LINE 12 F8
LINE 6 F8
LINE 6 FC
BLOCKEND 0 102
FUNCEND 102
FUNC scan_buttons 106 fc
BLOCK 16 106
DEFREG d 16 c
DEFREG t 18 c
LINE 16 106
LINE 17 106
LINE 18 108
LINE 19 10C
LINE 20 110
LINE 21 112
LINE 22 114
LINE 23 118
LINE 24 11E
LINE 26 122
LINE 26 126
LINE 27 128
LINE 27 12C
LINE 28 12E
LINE 28 132
LINE 29 134
LINE 29 138
LINE 30 13A
LINE 30 13E
LINE 31 140
LINE 31 144
LINE 32 146
LINE 32 14A
LINE 33 14C
LINE 33 150
LINE 34 152
BLOCKEND 0 152
FUNCEND 152
FUNC main 154 fV
BLOCK 38 156
DEFREG t 22 I
DEFLOCAL seg 0 A[10:10]c
DEFREG i 20 I
LINE 38 156
LINE 39 156
LINE 42 16C
LINE 43 170
LINE 44 174
LINE 45 17A
LINE 46 180
LINE 47 182
LINE 48 184
LINE 50 18A
LINE 51 18A
LINE 52 190
LINE 52 198
LINE 53 19E
LINE 54 1A6
LINE 55 1A6
LINE 55 1AC
LINE 55 1AC
LINE 55 1B0
LINE 56 1B0
LINE 57 1B4
LINE 59 1B6
LINE 59 1BC
LINE 60 1C0
LINE 61 1C4
LINE 62 1DC
LINE 63 1E0
LINE 64 200
LINE 65 204
LINE 66 22C
LINE 67 230
LINE 69 258
LINE 49 258
BLOCKEND 0 25A
FUNCEND 25A
START 0096
