IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_2\
FILE iterSetFile.c
FUNC delay D2 fV
BLOCK 4 D6
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 D6
LINE 6 D6
LINE 7 DC
LINE 8 DC
LINE 9 E0
LINE 10 E0
LINE 11 E2
LINE 8 E2
LINE 8 E6
LINE 12 EE
LINE 6 EE
LINE 6 F2
BLOCKEND 0 F8
FUNCEND F8
FUNC main FC fV
BLOCK 15 FC
DEFREG c 20 c
LINE 15 FC
LINE 17 FC
LINE 19 102
LINE 20 102
LINE 21 106
LINE 22 106
LINE 23 110
LINE 25 116
LINE 20 116
LINE 20 118
LINE 27 11C
LINE 18 11C
BLOCKEND 0 11E
FUNCEND 11E
START 008C
