IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_4\
FILE SpeedClick.c
FUNC delay 106 fV
BLOCK 4 10A
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 10A
LINE 6 10A
LINE 7 110
LINE 8 110
LINE 9 114
LINE 10 114
LINE 11 116
LINE 8 116
LINE 8 11A
LINE 12 122
LINE 6 122
LINE 6 126
BLOCKEND 0 12C
FUNCEND 12C
FUNC scan_buttons 130 fc
BLOCK 16 130
DEFREG d 16 c
DEFREG t 18 c
LINE 16 130
LINE 17 130
LINE 18 132
LINE 19 136
LINE 20 13A
LINE 21 13C
LINE 22 13E
LINE 23 142
LINE 24 148
LINE 26 14C
LINE 26 150
LINE 27 152
LINE 27 156
LINE 28 158
LINE 28 15C
LINE 29 15E
LINE 29 162
LINE 30 164
LINE 30 168
LINE 31 16A
LINE 31 16E
LINE 32 170
LINE 32 174
LINE 33 176
LINE 33 17A
LINE 34 17C
BLOCKEND 0 17C
FUNCEND 17C
FUNC segments 17E fV
BLOCK 38 186
DEFREG j 10 I
DEFREG i 12 I
LINE 38 186
LINE 39 186
LINE 40 188
LINE 41 190
BLOCKEND 0 196
FUNCEND 196
FUNC main 19A fV
BLOCK 45 19C
DEFREG t 22 c
DEFREG k 22 c
DEFLOCAL item 43 A[8:4]I
DEFLOCAL seg 40 A[3:3]c
DEFLOCAL katod 32 A[8:8]c
DEFLOCAL cicle 0 A[32:4:8]c
DEFREG c 10 c
DEFREG i 20 c
DEFREG j 10 c
LINE 45 19C
LINE 46 19C
LINE 50 1B2
LINE 51 1CA
LINE 52 1E2
LINE 54 1FA
LINE 55 1FE
LINE 56 202
LINE 58 206
LINE 59 208
LINE 61 20C
LINE 63 210
LINE 64 214
LINE 65 218
LINE 66 21C
LINE 68 220
LINE 69 226
LINE 71 22C
LINE 72 22C
LINE 73 230
LINE 74 234
LINE 75 234
LINE 77 236
LINE 78 23A
LINE 79 23A
LINE 80 23E
LINE 81 242
LINE 82 242
LINE 83 24C
LINE 84 252
LINE 80 252
LINE 80 254
LINE 85 25A
LINE 86 25C
LINE 87 260
LINE 88 260
LINE 89 264
LINE 90 264
LINE 91 26A
LINE 92 270
LINE 88 270
LINE 88 272
LINE 93 278
LINE 94 280
LINE 95 280
LINE 96 286
LINE 97 28C
LINE 93 28C
LINE 93 290
LINE 98 294
LINE 99 296
LINE 100 29C
LINE 101 29C
LINE 102 2A0
LINE 103 2A4
LINE 104 2A4
LINE 105 2B2
LINE 106 2B8
LINE 102 2B8
LINE 102 2BA
LINE 107 2C0
LINE 108 2C4
LINE 109 2C4
LINE 110 2D2
LINE 111 2D8
LINE 107 2D8
LINE 107 2DA
LINE 112 2E0
LINE 113 2E4
LINE 114 2E4
LINE 115 2FA
LINE 116 300
LINE 112 300
LINE 112 302
LINE 117 308
LINE 118 30C
LINE 119 30C
LINE 120 322
LINE 121 328
LINE 117 328
LINE 117 32A
LINE 122 330
LINE 123 332
LINE 124 338
LINE 125 338
LINE 126 33C
LINE 127 33C
LINE 128 340
LINE 129 340
LINE 130 366
LINE 127 366
LINE 127 368
LINE 131 36E
LINE 132 372
LINE 125 372
LINE 125 374
LINE 133 378
LINE 134 37C
LINE 135 37C
LINE 136 382
LINE 137 382
LINE 138 3A8
LINE 135 3A8
LINE 135 3AA
LINE 139 3B0
LINE 140 3B4
LINE 133 3B4
LINE 133 3B6
LINE 141 3BA
LINE 142 3BC
LINE 143 3C2
LINE 144 3C2
LINE 145 3C6
LINE 146 3C6
LINE 147 3CA
LINE 148 3CA
LINE 149 3CE
LINE 150 3CE
LINE 151 3D2
LINE 152 3F4
LINE 153 3F8
LINE 154 40A
LINE 155 410
LINE 148 410
LINE 148 412
LINE 156 418
LINE 146 418
LINE 146 41A
LINE 157 41E
LINE 144 41E
LINE 144 420
LINE 158 424
LINE 159 424
LINE 70 424
BLOCKEND 0 426
FUNCEND 426
START 00C0
