IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\Microproccesorss\Lab1\imagectaft\task_4\
FILE SpeedClick.c
FUNC delay D2 fV
BLOCK 4 D6
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 D6
LINE 6 D6
LINE 7 DC
LINE 8 DC
LINE 9 E0
LINE 10 E0
LINE 11 E2
LINE 8 E2
LINE 8 E6
LINE 12 EE
LINE 6 EE
LINE 6 F2
BLOCKEND 0 F8
FUNCEND F8
FUNC main FC fV
BLOCK 15 FC
DEFREG i 22 c
DEFREG c 20 c
LINE 15 FC
LINE 18 FC
LINE 20 102
LINE 21 102
LINE 22 106
LINE 23 106
LINE 24 10C
LINE 26 112
LINE 21 112
LINE 21 114
LINE 27 118
LINE 28 11E
LINE 29 11E
LINE 30 124
LINE 32 12A
LINE 27 12A
LINE 27 12E
LINE 33 132
LINE 19 132
BLOCKEND 0 134
FUNCEND 134
START 008C
