IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\APSOI\imagecraft\task_1\
FILE counter147.c
FUNC delay DC fV
BLOCK 5 E0
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG ms 16 I
LINE 5 E0
LINE 7 E0
LINE 8 E6
LINE 9 E6
LINE 10 EA
LINE 11 EA
LINE 12 EC
LINE 9 EC
LINE 9 F0
LINE 13 F8
LINE 7 F8
LINE 7 FC
BLOCKEND 0 102
FUNCEND 102
FUNC main 106 fV
BLOCK 17 108
DEFLOCAL seg 0 A[10:10]c
DEFREG i 20 I
LINE 17 108
LINE 18 108
LINE 20 11E
LINE 21 122
LINE 22 126
LINE 23 12C
LINE 24 132
LINE 25 134
LINE 26 136
LINE 28 13C
LINE 29 13C
LINE 30 140
LINE 31 140
LINE 32 144
LINE 33 15C
LINE 34 160
LINE 35 180
LINE 36 184
LINE 37 1AC
LINE 38 1B0
LINE 39 1D8
LINE 40 1DE
LINE 29 1DE
LINE 29 1E2
LINE 41 1EC
LINE 27 1EC
BLOCKEND 0 1EE
FUNCEND 1EE
START 0096
