IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\Projects\ImageCraft\
FILE smirnov110220.c
FUNC delay 102 fV
BLOCK 4 106
DEFREG c1 20 I
DEFREG c2 22 I
DEFREG t 16 I
LINE 4 106
LINE 7 106
LINE 8 10C
LINE 9 10C
LINE 10 110
LINE 11 110
LINE 12 112
LINE 9 112
LINE 9 116
LINE 13 11E
LINE 7 11E
LINE 7 122
BLOCKEND 0 128
FUNCEND 128
FUNC main 12C fV
BLOCK 16 12E
DEFLOCAL cnt 1 I
DEFLOCAL A 16 A[32:8:4]c
DEFLOCAL segment 10 A[6:6]c
DEFLOCAL seg 0 A[10:10]c
DEFREG t 20 c
LINE 16 12E
LINE 18 12E
LINE 19 144
LINE 20 15C
LINE 22 174
LINE 23 178
LINE 24 17C
LINE 26 184
LINE 78 184
LINE 79 188
LINE 80 188
LINE 81 18C
LINE 82 19A
LINE 83 19E
LINE 84 1A4
LINE 78 1A4
LINE 78 1A6
LINE 85 1AA
LINE 86 1AE
LINE 87 1AE
LINE 88 1B2
LINE 89 1C0
LINE 90 1C4
LINE 91 1CA
LINE 85 1CA
LINE 85 1CC
LINE 92 1D0
LINE 93 1D4
LINE 94 1D4
LINE 95 1D8
LINE 96 1E6
LINE 97 1EA
LINE 98 1F0
LINE 92 1F0
LINE 92 1F2
LINE 117 1F6
LINE 25 1F6
BLOCKEND 0 1F8
FUNCEND 1F8
START 00BC
